upstream backend {
    server app:8000;
}

upstream frontend {
    server next:3001;
}


server {
    listen 80;
    # server_name  localhost;

    location / {
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://frontend;
    }

    # log
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}